<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
    }

    .container {
      margin: 20px auto;
      width: 500px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
    }

    h1 {
      text-align: center;
    }

    form {
      padding: 0 0 20px;
    }

    input#new-todo {
      display: block;
      width: 478px;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      padding: 10px;
      font-size: 18px;
    }

    ul#todolist {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul#todolist li {
      padding: 5px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
    }

    ul#todolist li:hover {
      background-color: #e6e6e6;
    }

    ul#todolist .todo.completed label {
      text-decoration: line-through;
      color: #999;
    }

    .footer {
      margin-top: 10px;
      background: #323232;
      color: #e6e6e6;
      padding: 5px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .footer a:link,
    .footer a:hover,
    .footer a:visited {
      color: #e6e6e6;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
    </head>
    <body>
      <div class="container">
        <h1>TodoList</h1>

        <form onSubmit= "submitTodo(); return false">
          <input type="text" id="new-todo" placeholder="What needs to be done?">
        </form>

        <ul id="todolist">
          <li class="todo">
            <input id="todo-1" type="checkbox" onChange = "toggleDone.bind(this)();">
            <label for="todo-1">Sweep the floor</label>
          </li>
          <li class="todo completed">
            <input id="todo-2" type="checkbox" onChange = "toggleDone.bind(this)();">
            <label for="todo-2">Dust the vases</label>
          </li>
        </ul>
        <div class="footer">
          Todo: <span id="todo-count">1</span> •
          Done: <span id="completed-count">0</span> •
          Total: <span id="total-count">1</span>

        <a href="#" onClick="cleanUpDoneTodos(); return false">Clean up</a>
</div>
        </div>
      </div>

      <script>

        function cleanUpDoneTodos() {
          var list = document.getElementById("todolist");
          var doneItems = document.getElementsByClassName("completed");

        for (var i = doneItems.length; i > 0; i--) {
          list.removeChild(doneItems[i-1]);
    }

    updateCounters();
  }

      function submitTodo() {
        var inputField = document.getElementById("new-todo");
        var newTodoTitle = inputField.value;
        createTodo(newTodoTitle);

        inputField.value = null;
        updateCounters();
        }

        function createTodo(title) {

          var listItem = document.createElement("li");
          listItem.className = "todo";


          var checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.id = "todo-" + nextTodoId();
          checkbox.checked = false;
          checkbox.onchange = toggleDone.bind(checkbox);
          listItem.appendChild(checkbox);

          var space = document.createTextNode(" ");
          listItem.appendChild(space);

          var label = document.createElement("label");
          label.htmlFor = checkbox.id;
          label.innerHTML = title;
          listItem.appendChild(label);

          var list = document.getElementById("todolist");
          list.appendChild(listItem);
        }

        function nextTodoId() {
          return document.getElementsByClassName("todo").length + 1;
        }


      function toggleDone() {
        var checkbox = this;

        if (checkbox.checked) {
          checkbox.parentElement.className = "todo completed";
        } else {
          checkbox.parentElement.className = "todo";
        }

        updateCounters();
      }

      function updateCounters() {
        var totalCount = document.getElementById('total-count');
        var totalTodos = document.getElementsByClassName("todo").length;
        totalCount.innerHTML = totalTodos;

        var completedCount = document.getElementById('completed-count');
        var completedTodos = document.getElementsByClassName("completed").length;
        completedCount.innerHTML = completedTodos;

        var todoCount = document.getElementById('todo-count');
        var uncompletedTodos = totalTodos - completedTodos;
        todoCount.innerHTML = uncompletedTodos;
      }
      updateCounters();


  </script>

</body>
</html>
